<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curriculum</title>
    <style type="text/css">
      h1 {
        color: white;
        margin: 25px;
      }
      h2 {
        background-color: blue;
        color: white;
        margin: 25px;
        width: 35%;
      }
      h3 {
        color: blue;
        margin: 25px;
      }
      h5 {
        margin: 25px;
      }
      p {
        color: white;
        Margin: 25px;
      }
      hr {
        size: 10;
        width: 25%;
        margin: 5px;
      }
      body {
        background-color: blue;
        margin: 25px 50px 75px 100px;
      }
      div.uno {
        background-color: black;
        height: 400px;
        width: 95%;
      }
      div.dos {
        background-color: white;
        height: 1200px;
        width: 95%;
      }
      div.cinco {
        color: white;
        background-color: blue;
        width: 0%;
      }
    </style>
  </head>
  <body>
    <p align="right">Dowload in PDF  /  Print this CV  /  Email me</p>
    <div class="uno" margin="25px">
      <h1>Daniel ortega ruiz</h1>
      <br>
      <hr>
      <p>w: www.Daniel-Ortega.com</p>
      <hr>
      <p>e: Ortegitta666@gmail.com</p>
      <hr>
      <p>p:+34 698 45 78 12</p>
      <hr>
      <p>a: 15 calle mediterraneo, Los Prados, Ronda.</p>
      <hr>
    </div>
    <div class="dos">
        <h2>Work Experiencie</h2>
        <h3>Senior Web Designer <br>
          365 degrees Studio, Berlgium</h3>
        <h5>Donec gravida cursus libero, ac tristique erat pulvinar sed. Mauris pulvinar, leo <br>
           ut faucibus sagittis, sapien enim dictum erat, in rutrum libero erat nec lacus, <br>
           Vimus soldales felis non erat vestibulum gravida. Praedent molestie euismod <br>
           eleifend. mauris elementum, quam ac semper tincidunt, diam urna blandit arcu, <br>
           eget vulputate elit libero at aarcu.
        </h5>
        <br>
        <h3>Senior Web Designer <br>
        Optimun Studio, GERMANY</h3>
        <h5>Donec gravida cursus libero, ac tristique erat pulvinar sed. Mauris pulvinar, leo <br>
           ut faucibus sagittis, sapien enim dictum erat, in rutrum libero erat nec lacus, <br>
           Vimus soldales felis non erat vestibulum gravida. Praedent molestie euismod <br>
           eleifend. mauris elementum, quam ac semper tincidunt, diam urna blandit arcu, <br>
           eget vulputate elit libero at aarcu.
        </h5>
        <br>
        <h3>Visual Web Designer <br>
        T and T Design, GERMANY</h3>
        <h5>Donec gravida cursus libero, ac tristique erat pulvinar sed. Mauris pulvinar, leo <br>
           ut faucibus sagittis, sapien enim dictum erat, in rutrum libero erat nec lacus, <br>
           Vimus soldales felis non erat vestibulum gravida. Praedent molestie euismod <br>
           eleifend. mauris elementum, quam ac semper tincidunt, diam urna blandit arcu, <br>
           eget vulputate elit libero at aarcu.
        </h5>
        <br>
        <h3>Graphic Designer <br>
        Fragance Entertainment, UK</h3>
        <h5>Donec gravida cursus libero, ac tristique erat pulvinar sed. Mauris pulvinar, leo <br>
           ut faucibus sagittis, sapien enim dictum erat, in rutrum libero erat nec lacus, <br>
           Vimus soldales felis non erat vestibulum gravida.
        </h5>
        <br>
        <h2>AWARDS & ARCHIEVEMENTS</h2>
        <ul type="square">
          <li>Member of MENSA UK</li>
          <li>Featured in "Web Design Index by Content" vol. 2</li>
          <li>Featured in "Web Design Index" vol. 8</li>
          <li>Interview for SmashingMagazine, April 2007</li>
          <li>Webmaster award at Market Me, September 2003</li>
          <li>American Design Awards winner</li>
          <li>American Awards Gold Winner May 2003</li>
          <li>Cool Web Awards winner</li>
          <li>Golden Web Awards winner</li>
    </div>
  </body>
</html>
