<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Links</title>
    <style type="text/css">
      /* Link no visitado */
      a:visited {color: red;}
      /* Link Visitado */
      a:visited {color:green;}
      /* Raton sobre el enlace */
      a:hover {color: hotpink;}
      /* Link seleccionado */
      a:active {color: blue;}
      a:{text-decoration: none}
      a {text-decoration: underline;}
      a:link {background-color: yellow;}
      a:visited {background-color: cyan;}
      a:hover {background-color: lightgreen;}
      a:active {background-color: hotpink;}
      a.boton {
       background-color: #f44336;
       color: white;
       padding: 14px 25px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       }
       /*  Color del Link */
       a.color {color: hotpink;}
   </style>
 </head>
 <body>
   <a class="color" href="https://www.google.es">Google</a><br>
   <a href="https://espanol.yahoo.com">Yahoo</a><br>
   <a href="https://www.marca.com">Marca</a><br>
   <a href="https://www.facebook.com">Facebook</a><br>
   <a href="https://www.mega.es">Mega</a><br>
   <a href="https://www.diariosur.es">Sur</a><br>
   <a href="https://www.instagram.es">Instagram</a><br>
   <a class="subrayado" href="https://www.instagram.es">Link subrayado</a><br>
   <a class="boton" href="https://www.instagram.es">Link con botón</a><br>
 </body>
</html>
