<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Css Borders</title>
    <style type="text/css">
    p.dotted {border-style: dotted;}
    p.dashed {border-style: dashed;}
    p.solid {border-style: solid;}
    p.double {border-style: double;}
    p.groove {border-style: groove;}
    p.ridge {border-style: ridge;}
    p.inset {border-style: inset;}
    p.outset {border-style: outset;}
    p.none {border-style: none;}
    p.hidden {border-style: hidden;}
    p.mix {border-style: dotted dashed solid double;}
    p.one {
      border-style: solid;
      border-width: 5px;
      border-style: solid;
      border-color: red;
    }
    p.two {
      border-style: solid;
      border-width: medium;
      border-style: solid;
      border-color: green;
    }
    p.three {
      border-style: solid;
      border-width: 2px 10px 4px 20px;
      border-style: solid;
      border-color: red green blue yellow;
    }
    p.four {
      border-style: dotted;
      border-width: thick;
    }
    p.five {
      border-style: double;
      border-width: 15px;
    }
    p.six {
      border-style: double;
      border-width: thick;
    }
    p.seven {
      border-style: solid;
      border-width: 2px 10px 4px 20px;
    }
    p.individual {
        border-top-style: dotted;
        border-right-style: solid;
        border-bottom-style: dotted;
        border-left-style: solid;
      }
      p.individualdos {border-style: dotted solid;}
      p.short {border: 5px solid red;}
      p.izquierda {
        border-left: 6px solid red;
        background-color: lightgrey;
      }
      p.abajo {
        border-bottom: 6px solid red;
        background-color: lightgrey;
      }
      p.round1 {
        border: 2px solid red;
        border-radius: 5px;
      }
      p.round2 {
        border: 2px solid red;
        border-radius: 8px;
      }
      p.round3 {
        border: 2px solid red;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <p class="dotted">Borde con puntos.</p>
    <p class="dashed">Borde con barras intermitentes.</p>
    <p class="solid">Un borde s칩lido.</p>
    <p class="double">Un borde doble.</p>
    <p class="groove">Borde en surco.</p>
    <p class="ridge">Un borde en cresta.</p>
    <p class="inset">Un borde insertado hacia dentro.</p>
    <p class="outset">Un borde insertado hacia fuera.</p>
    <p class="none">Sin borde.</p>
    <p class="hidden">Un borde oculto</p>
    <p class="mix">Un borde mezclado.</p>
    <p class="one">Texto de ejemplo.</p>
    <p class="two">Texto de ejemplo.</p>
    <p class="three">Texto de ejemplo.</p>
    <p class="four">Texto de ejemplo.</p>
    <p class="five">Texto de ejemplo.</p>
    <p class="six">Texto de ejemplo.</p>
    <p class="seven">Texto de ejemplo.</p>
    <p class="individual">2 estilos en el mismo borde</p>
    <p class="individualdos">2 estilos en el mismo borde en una sola regla</p>
    <p class="short">Aplicar color, tama침o y forma en una sola regla</p>
    <p class="izquierda">Aplicar color, tama침o y forma al borde izquierdo solo</p>
    <p class="abajo">Aplicar color, tama침o y forma al borde de abajo solo</p>
    <p class="round1">Aplicar bordes redondeados</p>
    <p class="round2">Aplicar bordes redondeados</p>
    <p class="round3">Aplicar bordes redondeados</p>
  </body>
</html>
