<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>W3Schools Fonts</title>
    <style type="text/css">
      /*Ejemplo 1*/
      p.serif {
        font-family: "Times New Roman", Times, serif;
      }
      p.sansserif {
        font-family: Arial, Helvetica, sans-serif;
      }
      /*Ejemplo 2*/
      p.normal {
        font-style: normal;
      }
      p.italic {
        font-style: italic;
      }
      p.oblique {
        font-style: oblique;
      }
      /*Ejemplo 3*/
      h1.h1 {font-size: 40px;}
      h2 {font-size: 30px;}
      p {font-size: 14px;}
      /*Ejemplo 4*/
      h1.h12 {font-size: 2.5em; /* 40px/16=2.5em */}
      h2.h2 {font-size: 1.875em; /* 30px/16=1.875em */}
      p.p {font-size: 0.875em; /* 14px/16=0.875em */}
      /*Ejemplo 5*/
      /*body {font-size: 100%;} Sirve para mostrar el mismo tamaño de texto en
      todos los navegadores, pero o lo vamos a usar porque resetearía nuestra
      configuración*/
      h1.h13 {font-size: 2.5em;}
      h2.h22 {font-size: 1.875em;}
      p.p2 {font-size: 0.875em;}
      /*Ejemplo 6*/
      p.normal {font-weight: normal;}
      p.light {font-weight: lighter;}
      p.thick { font-weight: bold;}
      p.thicker {font-weight: 900;}
      /*Ejemplo 7*/
      p.normal1 {font-variant: normal;}
      p.small2 {font-variant: small-caps;}
    </style>
  </head>
  <body>
    <h1>Ejemplo 1</h1>
    <p class="serif">Esto es un párrado mostrado en Times New Roman</p>
    <p class="sansserif">Esto es un párrado mostrado en Arial</p>

    <h1>Ejemplo 2</h1>
    <p class="normal">Esto es un párrado mostrado en estilo normal</p>
    <p class="oblique">Esto es un párrado mostrado en estilo oblique</p>
    <p class="italic">This is a paragraph in italic en estilo italic</p>

    <h1>Ejemplo 3</h1>
    <h1 class="h1">Ejemplo de titular h1 agrandado</h1>
    <h2>Ejemplo de titular h2 agrandado</h2>
    <p>Ejemplo de párrafo achicado</p>

    <h1>Ejemplo 4</h1>
    <h1 class="h12">Ejemplo de titular h1 agrandado en "em"</h1>
    <h2 class="h2">Ejemplo de titular h2 agrandado en "em"</h2>
    <p class="p">Ejemplo de párrafo achicado en "em"</p>

    <h1>Ejemplo 5</h1>
    <h1 class="h13">Ejemplo de titular h1 en font-size</h1>
    <h2 class="h23">Ejemplo de titular h2 agrandado en font-size</h2>
    <p class="p2">Ejemplo de párrafo achicado en font-size</p>

    <h1>Ejemplo 6</h1>
    <h1 class="normal">Ejemplo de párrafo en fuente normal</h1>
    <h2 class="light">Ejemplo de párrafo en fuente ligera</h2>
    <p class="thick">Ejemplo de párrafo en fuente gruesa</p>
    <p class="thicker">Ejemplo de párrafo en fuente más gruesa</p>

    <h1>Ejemplo 7</h1>
    <h1 style="font-size:10vw">Hello World</h1>

    <h1>Ejemplo 8</h1>
    <p class="normal1">Ejemplo de párrafo</p>
    <p class="small2">Ejemplo de párrafo</p>

  </body>
</html>
