<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Padding W3Schools</title>
    <style type="text/css">
      /* ejemplo 1 */
      div.uno {
        padding-left: 80px;
        border: 1px solid black;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
      }
      /* ejemplo 2 */
      div.dos {
        border: 1px solid black;
        padding: 25px 50px 75px 100px;
      }
      /* ejemplo 3 */
      div.tres {
        border: 1px solid black;
        padding: 25px 50px 75px;
      }
      /* ejemplo 4 */
      div.cuatro {
        border: 1px solid black;
        padding: 25px 50px;
      }
      /* ejemplo 5 */
      div.cinco {
        border: 1px solid black;
        padding: 25px;
      }
      /* ejemplo 6 */
      div.div1 {
        width: 300px;
      }
      div.div2 {
        width: 300px;
        padding: 25px;
      }
      /* ejemplo 7 */
      div.div3 {
        width: 300px;
      }
      div.div4 {
        width: 300px;
        padding: 25px;
        box-sizing: border-box;
      }
      /* Decoración del h1 */
      h1 {
        text-align: center;
        font-family: "Arial";
      }
    </style>
  </head>
  <body>

    <h1>Ejemplo 1</h1>
    <div class="uno">Este elemento div tiene un relleno superior de 50px, un relleno derecho de 30px, un
      relleno inferior de 50px, y un relleno izquierdo de 80px.
    </div>

    <h1>Ejemplo 2</h1>
    <div class="dos">Este elemento div tiene un relleno superior de 25px, un relleno derecho de 50px, un
      relleno inferior de 75px, y un relleno izquierdo de 100px.
    </div>

    <h1>Ejemplo 3</h1>
    <div class="tres">Este elemento div tiene un relleno superior de 25px, un relleno de derecha e izquierda
      de 50px, y un relleno inferior de 75px
    </div>

    <h1>Ejemplo 4</h1>
    <div class="cuatro">Este elemento div tiene un relleno superior e inferior de 25px, y un derecho y
      relleno izquierdo de 50px.
    </div>

    <h1>Ejemplo 5</h1>
    <div class="cinco">Este elemento div tiene un relleno superior e inferior de 25px, y un derecho y
      relleno izquierdo de 50px.
    </div>

    <h1>Ejemplo 6</h1>
    <div class="div1">Este div es 300px de ancho.</div>
    <br>
    <div class="div2">La anchura de este div es 350px, aunque está definido
      como 300px en el CSS.
    </div>

    <h1>Ejemplo 7</h1>
    <div class="div3">Este div es 300px de ancho.</div>
    <br>
    <div class="div4">La anchura de este div permanece en 300px, a pesar de la
      50px de relleno total izquierda y derecha, debido al tamaño de la caja: border-box
     propiedad.
    </div>

  </body>
</html>
